<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Makaan</title>
    </head>
    <body>
        <header>
                <div class="header-logo">
                    <figure>
                    <img src="./img/icon-logo.png" alt="Makaan logo" />
                    <h1>Makaan</h1>
                    </figure>
                </div>
                <nav class="header-menu">
                    <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    </ul>
                </nav>

        </header>
        <main>
            <section id="sec-0">
                <div class="col-1 main">
                    <h1 class="">Find A <strong>Perfect Home</strong> To Live With Your Family</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti tempore, corrupti minus excepturi ab deserunt? Expedita accusantium delectus dignissimos aliquid.</p>
                    <div class="main-button">
                        <a href="">
                            <button type="submit">Get Started</button>
                        </a>
                    </div>
                </div>
                <div class="col-2 main">
                    <figure>
                        <img src="./img/main-img.jpg">
                    </figure>
                </div>
            </section>
        </main>
        <hr>
        <section id="sec-1">
            <div class="sec-1 container-title">
                <h1>Property Types</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quibusdam minus molestias, corrupti dolorem natus. Minima impedit esse cupiditate laboriosam architecto, amet soluta dolorem, tempore tenetur, consequatur eaque quos voluptas.
                </p>
            </div>
            <div class="container-cards">
                <div class="card card-1">
                    <figure>
                        <img src="./img/sec1-icon-apartment.png" alt="Apartment">
                    </figure>
                    <h3 class="sec-1 text-1">Apartment</h3>
                    <h3 class="verde">123 Properties</h3>
                </div>
                <div class="card card-1">
                    <figure>
                        <img src="./img/sec1-icon-villa.png" alt="Villa">
                    </figure>
                    <h3 class="sec-1 text-1">Villa</h3>
                    <h3 class="verde">123 Properties</h3>
                </div>
                <div class="card card-1">
                    <figure>
                        <img src="./img/sec1-icon-house.png" alt="Home">
                    </figure>
                    <h3 class="sec-1 text-1">Home</h3>
                    <h3 class="verde">123 Properties</h3>
                </div>
                <div class="card card-1">
                    <figure>
                        <img src="./img/sec1-icon-housing.png" alt="Officce">
                    </figure>
                    <h3 class="sec-1 text-1">Office</h3>
                    <h3 class="verde">123 Properties</h3>
                </div>
            </div>
        </section>
        <hr>
        <section id="sec-2">
            <div class="sec-2 container-title">
                <h1>Property Listing</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quibusdam minus molestias, corrupti dolorem natus. Minima impedit esse cupiditate laboriosam architecto, amet soluta dolorem, tempore tenetur, consequatur eaque quos voluptas.
                </p>
            </div>
            <div class="container-cards">
                <div class="card card-2">
                    <figure>
                        <img src="./img/sec2-house1.jpg" alt="House 1">
                    </figure>
                    <h2 class="verde">$12,345</h2>
                    <h3>Golden Urban House For Sell</h3>
                    <p>
                        123 New Street, Nova York, USA
                    </p>
                </div>
                <div class="card card-2">
                    <figure>
                        <img src="./img/sec2-house2.jpg" alt="House 2">
                    </figure>
                    <h2 class="verde">$12,345</h2>
                    <h3>Golden Urban House For Sell</h3>
                    <p>
                        123 New Street, Nova York, USA
                    </p>
                </div>
                <div class="card card-2">
                    <figure>
                        <img src="./img/sec2-house3.jpg" alt="House 3">
                    </figure>
                    <h2 class="verde">$12,345</h2>
                    <h3>Golden Urban House For Sell</h3>
                    <p>
                        123 New Street, Nova York, USA
                    </p>
                </div>
            </div>
            <div class="sec-2 button">
                <button>Browse More Property</button>
            </div>
        </section>
        <hr>
        <section id="sec-3">
            <div class="sec-3 container-title">
                <h1>Contact Us</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quibusdam minus molestias, corrupti dolorem natus. Minima impedit esse cupiditate laboriosam architecto, amet soluta dolorem, tempore tenetur, consequatur eaque quos voluptas.
                </p>
            </div>
            <form action="" method="post">
                <fieldset>

                    <div class="container-cards">
                        <div class="card card-3">
                            <label class="tituloBarra" for="nome"></label>
                            <input class="barra" type="text" name="nome" id="nome" placeholder="Your name" required>
                        </div>
                        <div class="card card-3">
                            <label class="tituloBarra" for="email"></label>
                            <input class="barra" type="email" name="email" id="email" placeholder="Your Email" required>
                        </div>
                    </div>

                    <div class="container-cards">
                        <div class="card card-3">
                            <label class="tituloBarra" for="phone"></label>
                            <input class="barra" type="tel" name="phone" id="phone" placeholder="Your Phone" required>
                        </div>
                        <div class="card card-3">
                            <label class="tituloBarra" for="endereco"></label>
                            <input class="barra" type="text" name="endereco" id="endereco" placeholder="Your Address" required>
                        </div>
                    </div>

                    <div class="container-cards">
                        <div class="card card-3B">
                            <label class="tituloBarra" for="subject"></label>
                            <input class="barra" type="text" name="subject" id="subject" placeholder="Subjetc" required>
                        </div>
                    </div>

                    <div class="container-cards">
                        <div class="card card-3B">
                            <label class="tituloBarra" for="mensagem"></label>
                            <textarea class="barra" name="Message" id="mensagem" placeholder="Message"></textarea>
                        </div>
                    </div>
                    
                    <div class="sec-3 button">
                        <button>Send Message</button>
                    </div>

                </fieldset>
            </form>
        </section>

        <footer>
            <section id="sec-4">
                <div class="container-cards-footer F1">
                    <div class="card card-4">
                        <h3 class="titFoot">Get in touch</h3>
                        <div>
                            <p class="subTitFoot">
                                <img class="contact" src="./img/icon-location.png" alt="Location logo">
                                123 New Street, Nova York, USA
                            </p>
                        </div>
                        <div>
                            <p class="subTitFoot">
                                <img class="contact" src="./img/icon-tel.png" alt="Phone logo">
                                +012 345 67890
                            </p>
                        </div>
                        <div>
                            <p class="subTitFoot">
                                <img class="contact" src="./img/icon-email.png" alt="Email logo">
                                info@example.com
                            </p>
                        </div>
                        
                        <div class="row-foot">
                          <img class="apps" src="./img/icon-twitter.png" alt="Twitter logo">
                          <img class="apps" src="./img/icon-face.png" alt="Facebook logo">
                          <img class="apps" src="./img/icon-youtube.png" alt="Youtube logo">
                        </div>
                    </div>
                </div>
                <div class="container-cards-footer F2">          
                    <div class="card card-4">
                      <h3 class="titFoot">Quick Links</h3>
                      
                      <div class="row-foot">
                        <h4 class="subTitFoot">About Us</h4>
                      </div>
                      <div class="row-foot">
                        <h4 class="subTitFoot">Contact Us</h4>
                      </div>
                      <div class="row-foot">
                        <h4 class="subTitFoot">Our Services</h4>
                      </div>
                      <div class="row-foot">
                        <h4 class="subTitFoot">Privacy Policy</h4>
                      </div>
                      <div class="row-foot">
                        <h4 class="subTitFoot">Terms & Condition</h4>
                      </div>
                    </div>
                </div>
            <section>
        </footer>
    </body>
</html>